# qqkjBaseUIProject

./: build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle  c_tangtown.jks
app/src/androidTest/java/com/tangtown/org/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qqkjbasepro/org/: MainActivity.java  MyApplication.java
app/src/main/java/com/qqkjbasepro/org/activitylanch/: FourActivity.kt  OneActivity.kt  ThreeActivity.kt  TwoActivity.kt
app/src/main/java/com/qqkjbasepro/org/activitytest/: FourActivity.kt  OneActivity.kt  ThreeActivity.kt  TwoActivity.kt
app/src/main/java/com/qqkjbasepro/org/config/: AppConfig.java
app/src/main/java/com/qqkjbasepro/org/model/: EventModel.java  EventModel2.java
app/src/main/java/com/qqkjbasepro/org/tinker/: FixManager.java
app/src/main/java/com/qqkjbasepro/org/util/: TestClass.kt  TestHttp.kt
app/src/main/java/com/qqkjbasepro/org/view/: TextViewDialog.kt  TextViewProgress.java
app/src/main/java/com/qqkjbaseui/org/: MainActivity.kt  MyApplication.java
app/src/main/java/com/qqkjbaseui/org/animation/: AnimationActivity.java  TestScrollAminationActivity.java
app/src/main/java/com/qqkjbaseui/org/auto/: TestAutoActivity.java
app/src/main/java/com/qqkjbaseui/org/corrdinatorlayout/: CoordinatorLayoutActivity.java  TestCoordinatorActivity.java
app/src/main/java/com/qqkjbaseui/org/edittext/: EditTextActivity.kt
app/src/main/java/com/qqkjbaseui/org/recyleview/: DataUtils.java  MessageAdapter.java  QQMessage.java  TestRecyleTouchActivity.java
app/src/main/java/com/qqkjbaseui/org/sideslip/: SidesLipMenuActivity.java  TestCurveSidesLipLayoutActivity.java
app/src/main/java/com/qqkjbaseui/org/splash/: ContentView.java  SplashActivity.java
app/src/main/java/com/tangtown/org/: MainActivity.java  MyApplication.java
app/src/main/java/com/tangtown/org/view/: TextViewDialog.java  TextViewProgress.java
app/src/main/res/layout/: activity_animation_main.xml  activity_animation_path.xml  activity_coordinator_main.xml  activity_coordinator_test.xml  activity_edittext.xml  activity_main.xml  activity_main2.xml  activity_slideslip_curve.xml  activity_slideslip_main.xml  activity_test_auto.xml  activity_test_recyclerview_touch.xml  activity_testscrollamination.xml  content_main.xml  text_activity.xml  text_dialog.xml  text_http.xml  text_progress.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh/: values-zh.xml
app/src/test/java/com/tangtown/org/: ExampleUnitTest.kt
base_tangtown/: build.gradle
base_tangtown/src/androidTest/java/com/tangtown/org/base/: ExampleInstrumentedTest.java
base_tangtown/src/main/: AndroidManifest.xml
base_tangtown/src/main/java/com/tangtown/org/base/: TestA.java
base_tangtown/src/main/res/values/: strings.xml
base_tangtown/src/test/java/com/tangtown/org/base/: ExampleUnitTest.java
lib_common/: build.gradle
lib_common/src/androidTest/java/org/tangtown/com/lib_common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/app/org/base/: ApplicationDelegate.java  BaseActivity.java  BaseActivityInterface.java  BaseApplication.java  BaseFragment.java  BaseViewManager.java  ViewManager.java
lib_common/src/main/java/com/app/org/broadcast/: BaseBroadcastUtil.java
lib_common/src/main/java/com/app/org/consts/: BaseConst.java
lib_common/src/main/java/com/app/org/encryption/: Base64.java  BaseEncodeUtil.java  BaseMd5Util.java
lib_common/src/main/java/com/app/org/http/: BaseHttpConfig.java  BaseHttpHandlerCallBack.java  BaseHttpInterface.java  BaseHttpModel.java  BaseHttpResultModel.java  BaseHttpUtil.kt  BaseHttpUtils.java  HttpInterface.java  HttpUtils.kt  RequestUtil.kt  Response.java
lib_common/src/main/java/com/app/org/http2/: BaseHttpUtils.java  IHttpService.java
lib_common/src/main/java/com/app/org/image/: BaseImageLoaderUtil.java
lib_common/src/main/java/com/app/org/init/: BaseFileInit.java  FileInit.java
lib_common/src/main/java/com/app/org/net/: NetworkChangeReceiver.java
lib_common/src/main/java/com/app/org/testhttp/: HttpTask.java  HttpUtils.java  IDataListener.java  IHttpListener.java  IHttpService.java  JsonHttpListener.java  JsonHttpService.java  ThreadPoolManager.java
lib_common/src/main/java/com/app/org/ui/: UIUtils.java  ViewCalculateUtil.java
lib_common/src/main/java/com/app/org/utils/: BaseAppUtil.java  BaseBarUtil.java  BaseClassUtil.java  BaseCloseUtil.java  BaseDataUtil.java  BaseDeviceUtil.java  BaseEncodeUtil.java  BaseEncryptUtil.java  BaseFileUtil.java  BaseImageUtil.java  BaseIntentUtil.java  BaseKeyboardUtil.java  BaseLogUtil.java  BaseNetworkUtil.java  BasePhotoUtil.java  BasePrexUtil.java  BaseProcessUtil.java  BaseRouterUtil.kt  BaseScreenLockUtil.java  BaseShellUtil.java  BaseStringUtil.java  BaseThreadPoolManager.java  BaseThreadPoolUtil.java  BaseTimeUtil.java  BaseToastUtil.java  BaseUtils.java  BaseViewUtil.java  ClassUtils.java  CloseUtils.java  LogUtil.java  NetworkUtils.java  ScreenLockUtil.java  ShellUtils.java  StringUtils.java  ToastUtils.java
lib_common/src/main/java/com/app/org/view/: BaseTitle.java  BaseToast.java  HackyViewPager.java  NoScrollViewPager.java
lib_common/src/main/java/com/base/ui/org/: BaseUIManager.java
lib_common/src/main/res/layout/: common_image.xml  default_empty.xml  dialog_loading_spinkit.xml  include_base_title.xml  item_remember_cache_list.xml
lib_common/src/main/res/values/: attrs.xml  colors.xml  ids.xml  styles.xml
lib_common/src/main/res/values-v19/: styles.xml
lib_common/src/main/res/values-v21/: styles.xml
lib_common/src/test/java/org/tangtown/com/lib_common/: ExampleUnitTest.java
lib_res/: build.gradle
lib_res/src/androidTest/java/com/tangtown/org/res/: ExampleInstrumentedTest.java
lib_res/src/main/: AndroidManifest.xml
lib_res/src/main/java/com/app/org/: a.java
module_coupon/: build.gradle
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/module/: AndroidManifest.xml
test/src/main/res/layout/: test_main.xml
(+227 files in other folders)
