// Define versions in a single place
//每次修改版本号都要添加修改时间
rootProject.ext {
    // Sdk and tools
    compileSdkVersion = 25
    minSdkVersion = 19
    targetSdkVersion = 25
    versionCode = 1
    versionName = "1.0"
    javaVersion = JavaVersion.VERSION_1_8


    kotlin_version = '1.1.51'
    // 屏幕适配
    autolayoutVersion = "1.4.5"
    // 下拉刷新
    smartRefreshLayoutVersion = "1.0.4-alpha-0"
    // 滚轮选择器
    pickerViewVersion = "3.2.7"
    // replugin
    repluginVersion = "2.2.1"
    // gson
    gsonVersion = "2.8.0"
    // 状态栏
    statusVersion = "0.7"
    systembartintVersion = "1.0.3"
    // 页面滑动后退
    moveVersion = "1.1.6"
    // 图片选择
    photoChooseVersion = "1.0.5"
    // 权限处理
    permissionVersion = "1.0.7"

    // 路由
    routerVersion = "1.3.1"
    annotationProcessor = "1.1.4"

    // 分包
    muliteDexVersion = "1.0.2"

    //supportLibraryVersion
    supportLibraryVersion = "25.4.0"
    // constraint-layout
    constraintLayoutVersion = "1.0.2"

    // App dependencies versions
    retrofitVersion = "2.1.0"
    glideVersion = "3.8.0"
    loggerVersion = "1.15"
    eventbusVersion = "3.0.0"
    photoViewVersion = "2.0.0"

    easyRecyclerVersion = "4.4.0"
    cookieVersion = "v1.0.1"
    toastyVersion = "1.1.3"
}
