apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
group='com.github.Lixingxing1992'

rootProject.ext {
    // Sdk and tools
    compileSdkVersion = 25
    minSdkVersion = 19
    targetSdkVersion = 25
    versionCode = 1
    versionName = "1.0"
    javaVersion = JavaVersion.VERSION_1_8


    kotlin_version = '1.1.51'
    // 屏幕适配
    autolayoutVersion = "1.4.5"
    // 下拉刷新
    smartRefreshLayoutVersion = "1.0.5"
    // 滚轮选择器
    pickerViewVersion = "3.2.7"
    // replugin
    repluginVersion = "2.2.1"
    // gson
    gsonVersion = "2.8.0"
    // 状态栏
    statusVersion = "0.7"
    systembartintVersion = "1.0.3"
    barlibraryVersion = "2.3.0"
    // 页面滑动后退
    moveVersion = "1.1.6"
    // 图片选择
    photoChooseVersion = "1.0.5"
    // 权限处理
    permissionVersion = "1.0.7"

    // 路由
    routerVersion = "1.3.1"
    annotationProcessor = "1.1.4"

    // 分包
    muliteDexVersion = "1.0.2"

    //supportLibraryVersion
    supportLibraryVersion = "25.4.0"
    // constraint-layout
    constraintLayoutVersion = "1.0.2"

    // App dependencies versions
    retrofitVersion = "2.1.0"
    glideVersion = "3.8.0"
    loggerVersion = "2.2.0"
    eventbusVersion = "3.0.0"
    photoViewVersion = "2.0.0"

    easyRecyclerVersion = "4.4.0"
    cookieVersion = "v1.0.1"
    toastyVersion = "1.1.3"
}


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

//        multiDexEnabled true
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    //Android Support
    api "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    api "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    api "com.android.support:design:$rootProject.supportLibraryVersion"
    api "com.android.support:percent:$rootProject.supportLibraryVersion"

    // kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jre7:$rootProject.kotlin_version"
    api "org.jetbrains.kotlin:kotlin-reflect:$rootProject.kotlin_version"
    api 'org.jetbrains.anko:anko-commons:+'

    // 状态栏
    api "com.githang:status-bar-compat:$rootProject.statusVersion"
    api "com.readystatesoftware.systembartint:systembartint:$rootProject.systembartintVersion"
    compile "com.gyf.barlibrary:barlibrary:$rootProject.barlibraryVersion"

    // 滑动后退
    api "com.github.anzewei:parallaxbacklayout:$rootProject.moveVersion"

    // 图片选择
    api "com.library.tangxiaolv:telegramgallery:$rootProject.photoChooseVersion"

    // 权限处理
    api "me.weyye.hipermission:library:$rootProject.permissionVersion"

    //网络/本地图片加载
    api 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //网络请求相关

    //    api "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"

    //    api "com.squareup.retrofit2:retrofit-mock:$rootProject.retrofitVersion"

    //    api "com.github.franmontiel:PersistentCookieJar:$rootProject.cookieVersion"

    //屏幕适配
    api "com.zhy:autolayout:$rootProject.autolayoutVersion"

    // 下拉刷新
    api "com.scwang.smartrefresh:SmartRefreshLayout:$rootProject.smartRefreshLayoutVersion"
    api "com.scwang.smartrefresh:SmartRefreshHeader:$rootProject.smartRefreshLayoutVersion"

    // 滚轮选择
    api "com.contrarywind:Android-PickerView:$rootProject.pickerViewVersion"
    // eventbus
    api "org.greenrobot:eventbus:$rootProject.eventbusVersion"
    // gson 解析json
    api "com.google.code.gson:gson:$rootProject.gsonVersion"

    //router
    api "com.alibaba:arouter-api:$rootProject.routerVersion"


    api "com.github.bumptech.glide:glide:$rootProject.glideVersion"

    api "com.orhanobut:logger:$rootProject.loggerVersion"
    api "com.apkfuns.logutils:library:1.5.1.1"

    api "com.github.chrisbanes:PhotoView:$rootProject.photoViewVersion"

    api "com.jude:easyrecyclerview:$rootProject.easyRecyclerVersion"

    api "com.github.GrenderG:Toasty:$rootProject.toastyVersion"

    api "com.android.support:multidex:$rootProject.muliteDexVersion"

    // 类似于  Snackbar or Toast
//    api "com.andrognito.flashbar:flashbar:1.0.1"

    // 本地存储 no-sql
    api 'io.paperdb:paperdb:2.5'
}



// 指定编码
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

// 打包源码
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    failOnError  false
    source = android.sourceSets.main.java.sourceFiles
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    classpath += configurations.compile
}

// 制作文档(Javadoc)
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
