<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:theme="@style/AppTheme.AppBarOverlay">-->

        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--android:background="?attr/colorPrimary" />-->

    <!--</android.support.design.widget.AppBarLayout>-->
    <com.app.org.view.BaseTitle
        android:id="@+id/baseTitle"
        android:background="@color/bg_gray"
        android:layout_width="match_parent"
        android:layout_height="100px">
        <!--apps:BaseTitle_titleColor="@color/black"-->
    </com.app.org.view.BaseTitle>
    <ScrollView
        android:layout_marginTop="100px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:textAllCaps="false"
                android:onClick="onBtnClick"
                android:id="@+id/BaseLoadingDialog"
                android:text="BaseLoadingDialog"
                android:layout_width="600px"
                android:layout_height="100px" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>
